<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4026694354" file="C:\tmp\VRDigitizer\VRDigitizer_Compiled.prj" location="C:\tmp\VRDigitizer" name="VRDigitizer_Compiled" preferred-package-location="C:\tmp\VRDigitizer\VRDigitizer_Compiled\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>VRDigitizer</param.appname>
    <param.icon>${PROJECT_ROOT}\VRDigitizer_Compiled_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\VRDigitizer_Compiled_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\VRDigitizer_Compiled_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\VRDigitizer_Compiled_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\VRDigitizer_Compiled_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Christopher Cline</param.authnamewatermark>
    <param.email>cline076@umn.edu</param.email>
    <param.company>University of Minnesota</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Images\Splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\VRDigitizer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\tmp\VRDigitizer\VRDigitizer\VRDigitizer_Compiled\for_testing</param.intermediate>
    <param.files.only>C:\tmp\VRDigitizer\VRDigitizer_Compiled\for_redistribution_files_only</param.files.only>
    <param.output>C:\tmp\VRDigitizer\VRDigitizer_Compiled\for_redistribution</param.output>
    <param.logdir>C:\tmp\VRDigitizer\VRDigitizer_Compiled</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>VRDigitizer_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>Log_VRDigitizer.txt</param.log.file>
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\VRDigitizerGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Common</file>
      <file>${PROJECT_ROOT}\python</file>
      <file>${PROJECT_ROOT}\Resources</file>
      <file>${PROJECT_ROOT}\VRDigitizerInterfacer.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\README.md</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="C:\tmp\VRDigitizer\VRDigitizer\VRDigitizer_Compiled\for_testing" name="VRDigitizer.exe" optional="false">C:\tmp\VRDigitizer\VRDigitizer\VRDigitizer_Compiled\for_testing\VRDigitizer.exe</file>
      <file location="C:\tmp\VRDigitizer\VRDigitizer\VRDigitizer_Compiled\for_testing" name="readme.txt" optional="true">C:\tmp\VRDigitizer\VRDigitizer\VRDigitizer_Compiled\for_testing\readme.txt</file>
      <file location="C:\tmp\VRDigitizer\VRDigitizer\VRDigitizer_Compiled\for_testing" name="splash.png" optional="false">C:\tmp\VRDigitizer\VRDigitizer\VRDigitizer_Compiled\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>